\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1: Hello World}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{hello\textunderscore world.c}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compilation and execution of hello\_world.c}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 2: SpaceX Problems}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{spacex.c}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compilation and execution of spacex.c}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 3: I Love You, Unconditionally!}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{love.c}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compilation and execution of love.c}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 4: Locking Up the Floopies}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{floppy.c}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compilation and execution of floopy.c}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 5: Baking with Condition Variables}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{baking.c}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 6: Priority Donation in Transfer}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{priority\textunderscore transfer.c}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compilation and execution of baking.c}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compilation and execution of priority\_transfer.c}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise 7: Barrier Synchronization}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{barrier.c}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compilation and execution of barrier.c}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercise 8: Readers-Writers with Priority}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{readers\textunderscore writers.c}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compilation and execution of readers\_writers.c}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercise 9: Thread Pool}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{thread\textunderscore pool.c}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compilation and execution of thread\_pool.c}}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
